# BookShop

./: .gitignore  BookShop.sln  README.md
BookShop.Client/: BookShop.Client.csproj  Program.cs  _Imports.razor
BookShop.Client/Components/: Entry.razor  Entry.razor.css  LoadingState.razor  PopUp.razor  StatusMessage.razor  StatusMessage.razor.cs  SubmitCard.razor
BookShop.Client/Layout/: MainLayout.razor  NavMenu.razor
BookShop.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css  MonthlyReport.razor  MonthlyReport.razor.cs  Test.razor  Test.razor.css
BookShop.Client/Pages/Account/: Login.razor  Login.razor.cs  Login.razor.css  Manage.razor  Manage.razor.cs  Register.razor  Register.razor.cs  Register.razor.css
BookShop.Client/Pages/Books/: AddBooks.razor  AddBooks.razor.cs  BookPreview.razor  BookPreview.razor.cs  Cart.razor  Cart.razor.cs
BookShop.Client/Pages/Books/AddBooks/: AddBooks.razor  AddBooks.razor.cs  AddBooks.razor.css
BookShop.Client/Properties/: launchSettings.json
BookShop.Client/Services/: AccountService.cs  AuthorService.cs  BookService.cs  FileUploadService.cs
BookShop.Client/States/: CustomAuthenticationStateProvider.cs
BookShop.Client/wwwroot/: index.html  manifest.webmanifest  profile.css  service-worker.published.js
BookShop.Client/wwwroot/Assets/: atomic.jfif  cuteness.jfif
BookShop.Client/wwwroot/Uploads/: New Text Document.html
BookShop.Client/wwwroot/css/: AddBooks.css  BookPreview.css  Login.css  SIgnUp.css  bookk.css  cart.css  home.css  profile.css  report.css
BookShop.Server/: BookShop.Server.csproj  BookShop.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BookShop.Server/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  FileUploadController.cs  WeatherForecastController.cs
BookShop.Server/Data/: AbbDbContext.cs  ApplicationUSer.cs
BookShop.Server/Middlewares/: CustomValidationResponse.cs
BookShop.Server/Migrations/: 20240311154441_update.Designer.cs  20240311154441_update.cs  20240417163551_updateMigration.Designer.cs  20240417163551_updateMigration.cs  20240427082710_BooksAndAuthors.Designer.cs  20240427082710_BooksAndAuthors.cs  20240502072111_fixingTypo.Designer.cs  20240502072111_fixingTypo.cs  20240504154418_bookUpdate.Designer.cs  20240504154418_bookUpdate.cs  20240506104938_AvQuantity.Designer.cs  20240506104938_AvQuantity.cs  20240506140454_borrowedQuantity.Designer.cs  20240506140454_borrowedQuantity.cs  20240511213106_SoldBook.Designer.cs  20240511213106_SoldBook.cs  20240512104914_prifitAdded.Designer.cs  20240512104914_prifitAdded.cs  20240514093847_rmvB.Designer.cs  20240514093847_rmvB.cs  20240514123432_rmvDiscount.Designer.cs  20240514123432_rmvDiscount.cs  AppDbContextModelSnapshot.cs
BookShop.Server/Properties/: launchSettings.json
BookShop.Server/Reopsitories/: AccountRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IRepository.cs
BookShop.Shared/: BookShop.Shared.csproj
(+32 files in other folders)
